<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Örnekler</title>
    <style>
        main 
        {
            background-color: bisque;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 5rem;
            font-size: 2rem;
        }
        section.ornek
        {
            height: 500px;
            /* width: 500px; */
            margin: 10px;
            background-color: rgb(96, 189, 124);
            box-sizing: border-box;
        }

        section {padding: 2rem;}

        td {
            padding: 10px;
            margin:10px;
            border:3px solid tomato;
            background-color: lavenderblush;
        }

    </style>
</head>
<body>
    <main>
        <section class="ornek" id="ornek1">
            <p>Örnek 1: 20 buton ekleme(fonksiyonları ile birlikte).</p>
            <hr>
            <section id="butonlar">

            </section>

            <script>
                let butonSection = document.querySelector("section#ornek1 section#butonlar");
                for(let i=1;i<=20;i++)
                {
                    var btn = "<button style='margin:5px;' onclick='sayiGoster("+i+")'>"+i+"</button>";
                    butonSection.innerHTML += btn;

                }
                let sayiGoster = function(sayi)
                {
                    alert(sayi);
                }
            </script>
        </section>


        <section class="ornek" id="ornek2">
            <!-- 
                ornek1 içerisindeki tüm html i ornek 2 içine kopyalayın.
                div leri section ile değiştiren bir fonksiyondan geçirdikten sonra
                aktarın.
                
                let text = "Visit Microsoft!";
                let result = text.replace("Microsoft", "W3Schools"); 
                
            -->

        </section>
        <section class="ornek" id="ornek3">
            <section id="oyunAlani" style="display: flex; flex-direction: row;">
                <table>
                    <tr>
                        <td onclick="kutuAc('0')">1</td>
                        <td onclick="kutuAc('1')">3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                </table>
            </section>
            <button onclick="playAudio()" type="button" id="play" style="display:inline-block;">Play table</button>
            <!-- <audio src="/JS/ses/1.wav"></audio> -->
            <script>
                let sayilar = [5,1,4,2,2,1,4,3,3,5];
                var audio = new Audio('/JS/ses/2.wav');
                function playAudio(){
                    saudio.play();
                }   
                </script>
        </section>
        <section class="ornek" id="ornek4"></section>
        <section class="ornek" id="ornek5"></section>
        <section class="ornek" id="ornek6"></section>
    </main>
</body>
</html>