C:\Users\na\Desktop\NA-103-AKSAM\OOP1\OOP1\bin\Debug\net5.0\OOP1.exe
C:\Users\na\Desktop\NA-103-AKSAM\OOP1\OOP1\bin\Debug\net5.0\OOP1.deps.json
C:\Users\na\Desktop\NA-103-AKSAM\OOP1\OOP1\bin\Debug\net5.0\OOP1.runtimeconfig.json
C:\Users\na\Desktop\NA-103-AKSAM\OOP1\OOP1\bin\Debug\net5.0\OOP1.runtimeconfig.dev.json
C:\Users\na\Desktop\NA-103-AKSAM\OOP1\OOP1\bin\Debug\net5.0\OOP1.dll
C:\Users\na\Desktop\NA-103-AKSAM\OOP1\OOP1\bin\Debug\net5.0\ref\OOP1.dll
C:\Users\na\Desktop\NA-103-AKSAM\OOP1\OOP1\bin\Debug\net5.0\OOP1.pdb
C:\Users\na\Desktop\NA-103-AKSAM\OOP1\OOP1\obj\Debug\net5.0\OOP1.csproj.AssemblyReference.cache
C:\Users\na\Desktop\NA-103-AKSAM\OOP1\OOP1\obj\Debug\net5.0\OOP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\na\Desktop\NA-103-AKSAM\OOP1\OOP1\obj\Debug\net5.0\OOP1.AssemblyInfoInputs.cache
C:\Users\na\Desktop\NA-103-AKSAM\OOP1\OOP1\obj\Debug\net5.0\OOP1.AssemblyInfo.cs
C:\Users\na\Desktop\NA-103-AKSAM\OOP1\OOP1\obj\Debug\net5.0\OOP1.csproj.CoreCompileInputs.cache
C:\Users\na\Desktop\NA-103-AKSAM\OOP1\OOP1\obj\Debug\net5.0\OOP1.dll
C:\Users\na\Desktop\NA-103-AKSAM\OOP1\OOP1\obj\Debug\net5.0\ref\OOP1.dll
C:\Users\na\Desktop\NA-103-AKSAM\OOP1\OOP1\obj\Debug\net5.0\OOP1.pdb
C:\Users\na\Desktop\NA-103-AKSAM\OOP1\OOP1\obj\Debug\net5.0\OOP1.genruntimeconfig.cache
