C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\bin\Debug\net5.0\appsettings.json
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\bin\Debug\net5.0\API01.exe
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\bin\Debug\net5.0\API01.deps.json
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\bin\Debug\net5.0\API01.runtimeconfig.json
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\bin\Debug\net5.0\API01.runtimeconfig.dev.json
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\bin\Debug\net5.0\API01.dll
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\bin\Debug\net5.0\ref\API01.dll
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\bin\Debug\net5.0\API01.pdb
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\obj\Debug\net5.0\API01.csproj.AssemblyReference.cache
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\obj\Debug\net5.0\API01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\obj\Debug\net5.0\API01.AssemblyInfoInputs.cache
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\obj\Debug\net5.0\API01.AssemblyInfo.cs
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\obj\Debug\net5.0\API01.csproj.CoreCompileInputs.cache
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\obj\Debug\net5.0\API01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\obj\Debug\net5.0\API01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\obj\Debug\net5.0\staticwebassets\API01.StaticWebAssets.Manifest.cache
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\obj\Debug\net5.0\staticwebassets\API01.StaticWebAssets.xml
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\obj\Debug\net5.0\scopedcss\bundle\API01.styles.css
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\obj\Debug\net5.0\API01.RazorTargetAssemblyInfo.cache
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\obj\Debug\net5.0\API01.csproj.CopyComplete
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\obj\Debug\net5.0\API01.dll
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\obj\Debug\net5.0\ref\API01.dll
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\obj\Debug\net5.0\API01.pdb
C:\Users\ogretmen1\Desktop\WEBAPI\API01\API01\obj\Debug\net5.0\API01.genruntimeconfig.cache
